<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="file/icon.png" type="image" />
    <title>Dot lab</title>
  </head>
  <body>
    <h1>Exercise 1</h1>
    <h3>JPEG Format</h3>
    <p>150 * 100</p>
    <img src="file/img1.jpg" alt="image1" width="150" height="100" />
    <p>200 * 200</p>
    <img src="file/img1.jpg" alt="image1" width="200" height="200" />
    <p>450 * 220</p>
    <img src="file/img1.jpg" alt="image1" width="450" height="220" />
    <h3>PNG Format</h3>
    <br />
    <p>100 * 100</p>
    <img src="file/img2.png" alt="imag2" width="100" height="100" />
    <p>250 * 300</p>
    <img src="file/img2.png" alt="imag2" width="250" height="300" />
    <p>600 * 450</p>
    <img src="file/img2.png" alt="imag2" width="600" height="450" />
    <h3>GIF Format</h3>
    <br />
    <p>65 * 50</p>
    <img src="file/img3.gif" alt="imag3" width="65" height="50" />
    <p>720 * 500</p>
    <img src="file/img3.gif" alt="imag3" width="720" height="500" />
    <p>1080 * 1000</p>
    <img src="file/img3.gif" alt="imag3" width="1080" height="1000" />
  </body>
</html>
